# spring-boot-freemarker-email-template

./: pom.xml
src/main/java/com/javabycode/: SpringBootEmailApplication.java
src/main/java/com/javabycode/config/: EmailConfig.java  EmailProperties.java
src/main/java/com/javabycode/model/: Mail.java
src/main/java/com/javabycode/service/: MailService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl
